

{$DEFINE WL_MUSIC_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type

  ERSMusicButton = enum(AREA, MANUAL, RANDOM);


  TRSMusic = record
    Scroll: TRSScrollBar;
    Buttons: TRSButtonArray;
  end;


  TRSMusicTrack = record
    Name: String;
    Available: Boolean;
    Bounds: TBox;
  end;


  TRSMusicTrackArray = array of TRSMusicTrack;


procedure TRSMusic.SetupGameTab();
begin
  with GameTab.Bounds do
  begin
    Self.Scroll.Area.X1 := X1 + 5;
    Self.Scroll.Area.Y1 := Y1 + 59;
    Self.Scroll.Area.X2 := X2 - 21;
    Self.Scroll.Area.Y2 := Y2 - 19;

    Self.Buttons := TRSButtonArray.Create([[$1D1F81, 0], [$181A6C, 0], [$1A1C74, 0], [$20238D, 0]], TBoxArray.Create([X1+61, Y1+7], 3, 1, 35, 24, [7, 0]));
  end;

  Self.Scroll.Setup();
end;


function TRSMusic.IsOpen() : Boolean;
begin
  Result := GameTabs.IsOpen(ERSGameTab.MUSIC);
end;


function TRSMusic.Open() : Boolean;
begin
  Result := GameTabs.Open(ERSGameTab.MUSIC);
end;


property TRSMusic.ActiveTrack : String;
begin
  if not Self.Open() then Exit;
  with GameTab.Bounds do
  begin
      Result := OCR.Recognize([X1, Y1 + 35, X2, Y1 + 51], RSFonts.PLAIN_12, [RSFonts.LIGHT_GREEN], 0);
  end;
end;


function TRSMusic.GetTracks() : TRSMusicTrackArray;
var
  tpa : TPointArray;
  atpa : T2DPointArray;
  track: TRSMusicTrack;
  weights: TIntegerArray;
begin
  if not Self.Open() then Exit;

  if Target.HasColor(RSFonts.WHITE, 0, 1, Self.Scroll.Area) then
    Mouse.Move(Self.Scroll.Area.NearestEdge(Mouse.Position));

  tpa := Target.FindColor(RSFonts.LIGHT_GREEN, 0, Self.Scroll.Area) + Target.FindColor(RSFonts.RED, 0, Self.Scroll.Area);
  atpa := tpa.Cluster(10, 1.5);
  for tpa in atpa do
    with tpa.Bounds() do
    begin
      track.Name := OCR.Recognize([X1, Y1, X2, Y2], RSFonts.PLAIN_12, [RSFonts.LIGHT_GREEN, RSFonts.RED], 0);

      if track.Name = '' then Continue;

      track.Available := Target.HasColor(RSFonts.LIGHT_GREEN, 0, 1, [X1, Y1, X2, Y2]);
      track.Bounds := [X1, Y1, X2, Y2];

        weights += Y1;
        Result += track;
    end;

    Result.Sort(Weights, True);
end;


function TRSMusic.FindTrack(trackName: String) : TRSMusicTrack;
var
  track: TRSMusicTrack;
  trackIndex: Integer;
  page: String;
  matchArray: TRegExprMatchArray;
  timeout: TCountDown;
begin
  if not Self.Open() then Exit;

  HTTPClient.Reset();
  page := HTTPClient.Get('https://oldschool.runescape.wiki/w/Music');
  matchArray := page.RegExprFindAll('data-music-track-name="(.*?)"');
  for trackIndex := 0 to High(matchArray) do
  begin
    if matchArray[trackIndex].Groups[0].Match.Equals(trackName, False) then
     break;
  end;

  timeout.Start(10 * ONE_SECOND);

  Self.Scroll.SetLevel(((trackIndex * 100) div high(matchArray))-1);

  repeat
    for track in Self.GetTracks() do
      if track.Name.Equals(trackName, false) then
        Exit(track);

    Self.Scroll.Scroll(1, true);
    Biometrics.Sleep(600);
  until timeout.IsFinished;
end;


function TRSMusic.PlayTrack(trackName: String; force: Boolean = false) : Boolean;
var
  track: TRSMusicTrack;
begin
  if not Self.Open() then Exit;
  if (Self.ActiveTrack.Equals(trackName, false) and not force) then Exit(True);

  track := Self.FindTrack(trackName);
  if track = Default(TRSMusicTrack) then Exit;
  if not track.Available then Exit;

  Mouse.Click(track.Bounds, EMouseButton.LEFT);
  Result := SleepUntil(Self.ActiveTrack.Equals(trackName, False), 250, 2000);
end;


var
  Music: TRSMusic;
