
{$DEFINE WL_ANTIBAN_FORM_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type

  TAntibanFormHelper = record
    TasksList, BreaksList: TLazCheckListBox;
    Config: TConfigJSON;
  end;

procedure TAntibanFormHelper.Setup();
begin
  Self.Config.Setup('antiban' + PATH_SEP + ToStr(PlayerIndex));
end;


var

  AntibanForm: TAntibanFormHelper;

procedure TAntibanFormHelper.OnTasksToggle(sender: TLazObject);
var
  checked: Boolean;
begin
  checked := TLazCheckBox(sender).IsChecked();
  Self.TasksList.Enabled := checked;
end;


function TScriptForm.CreateAntibanTab(): TLazTabSheet;
var
  checkbox: TLazCheckBox;
begin
  AntibanForm.Setup();

  Result := Self.CreateTab('Antiban');

  checkbox := TLazCheckBox.CreateEx(Result, 'Tasks', 'Enable/Disable antiban tasks.', 10, 10);
  checkbox.OnChange := @AntibanForm.OnTasksToggle;

  AntibanForm.TasksList := TLazCheckListBox.CreateEx(Result, 'Tasks:', 'Configured antiban tasks.', 10, 50, 200, 100);
  AntibanForm.TasksList.Columns := 3;
  AntibanForm.TasksList.Style := ELazListBoxStyle.lbOwnerDrawVariable;
  AntibanForm.TasksList.Items.Add('Hello1');
  AntibanForm.TasksList.Items.Add('Hello2');
  AntibanForm.TasksList.Items.Add('Hello3');
  AntibanForm.TasksList.Items.Add('Hello4');
  AntibanForm.TasksList.Items.Add('Hello5');
  AntibanForm.TasksList.Items.Add('Hello6');
  AntibanForm.TasksList.Items.Add('Hello7');
end;
