
{$DEFINE WL_ANTIBAN_FORM_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type

  TAntibanFormHelper = record
    TaskList, BreakList: TLazListBox;

    TaskCombobox: TLazComboBox;
    TaskIntervalSpinner, TaskVariationSpinner: TLazSpinEdit;
    TaskDelButton, TaskEditButton, TaskAddButton: TLazButton;


    Config: TConfigJSON;
  end;

procedure TAntibanFormHelper.Setup();
begin
  Self.Config.Setup('antiban' + PATH_SEP + ToStr(PlayerIndex));
end;


var

  AntibanForm: TAntibanFormHelper;

procedure TAntibanFormHelper.OnTaskToggle(sender: TLazObject);
var
  checked: Boolean;
begin
  checked := TLazCheckBox(sender).IsChecked();
  Self.TaskList.Enabled := checked;
end;

{$H-}
procedure TAntibanFormHelper.OnTaskSelected(sender: TLazObject; user: Boolean);
var
  i, idx: Integer;
  strings: TStringArray;
begin
  i := TLazListBox(sender).ItemIndex;
  if i = -1 then
  begin
    AntibanForm.TaskDelButton.Enabled := False;
    AntibanForm.TaskEditButton.Enabled := False;
    Exit;
  end;

  AntibanForm.TaskDelButton.Enabled := True;
  AntibanForm.TaskEditButton.Enabled := True;

  strings := TLazListBox(sender).Items.Strings[i].Split('|');
  if Length(strings) <> 3 then
    raise GetDebugLn('AntibanForm', 'Error parsing tasks list.');

  Self.TaskCombobox.ItemIndex := Self.TaskCombobox.Items.IndexOf(strings[0].Trim());
  Self.TaskIntervalSpinner.Text := strings[1].Trim();
  Self.TaskVariationSpinner.Text := strings[2].Trim();
end;

procedure TAntibanFormHelper.OnTaskAdd(sender: TLazObject);
begin
  Self.TaskList.Items.Add(
    Self.TaskCombobox.Text.PadRight(24) + ' | ' +
    Self.TaskIntervalSpinner.Text.PadCenter(6) + ' | ' +
    String(Self.TaskVariationSpinner.Text + '%').PadLeft(6)
  );
end;

procedure TAntibanFormHelper.OnTaskEdit(sender: TLazObject);
var
  i: Integer;
begin
  i := Self.TaskList.ItemIndex;
  if i = -1 then Exit;


  Self.TaskList.Items.Strings[i] := Self.TaskCombobox.Text.PadRight(24) + ' | ' +
                                    Self.TaskIntervalSpinner.Text.PadCenter(6) + ' | ' +
                                    String(Self.TaskVariationSpinner.Text + '%').PadLeft(6);
end;

procedure TAntibanFormHelper.OnTaskRemove(sender: TLazObject);
begin
  Self.TaskList.Items.Delete(Self.TaskList.ItemIndex);
end;
{$H+}


function TScriptForm.CreateAntibanTab(): TLazTabSheet;
var
  checkbox: TLazCheckBox;
begin
  AntibanForm.Setup();

  Result := Self.CreateTab('Antiban');

  checkbox := TLazCheckBox.CreateEx(Result, 'Tasks', 'Enable/Disable antiban tasks.', 10, 10);
  checkbox.OnChange := @AntibanForm.OnTaskToggle;

  AntibanForm.TaskList := TLazListBox.CreateEx(Result, 'Tasks:', 'Toggle antiban tasks.', 10, 50, 400, 100);
  AntibanForm.TaskList.Font.Name := 'Courier New';
  AntibanForm.TaskList.OnSelectionChange := @AntibanForm.OnTaskSelected;

  AntibanForm.TaskCombobox := TLazComboBox.CreateEx(Result, 'Task: ', 'Edit the currently selected task.', 10, 170, 190);
  AntibanForm.TaskCombobox.Items.Add('SmallRandomMouse');
  AntibanForm.TaskCombobox.Items.Add('LargeRandomMouse');
  AntibanForm.TaskCombobox.Items.Add('SmallCameraRotation');
  AntibanForm.TaskCombobox.Items.Add('LargeCameraRotation');
  AntibanForm.TaskCombobox.Items.Add('HoverSkill');
  AntibanForm.TaskCombobox.Items.Add('HoverSkills');
  AntibanForm.TaskCombobox.Items.Add('OpenSkill');
  AntibanForm.TaskCombobox.Items.Add('OpenSkills');
  AntibanForm.TaskCombobox.Items.Add('ChatScrolling');

  AntibanForm.TaskIntervalSpinner  := TLazSpinEdit.CreateEx(Result, 'Interval (mins): ', 'Edit the currently selected task interval.', 220, 170, 90);
  AntibanForm.TaskVariationSpinner := TLazSpinEdit.CreateEx(Result, 'Variation (%): ', 'Edit the currently selected task interval variation.', 320, 170, 90);

  AntibanForm.TaskDelButton := TLazButton.CreateEx(Result, 'Remove', 'Remove the current task.', 10, 220);
  AntibanForm.TaskDelButton.Enabled := False;
  AntibanForm.TaskDelButton.OnClick := @AntibanForm.OnTaskRemove;

  AntibanForm.TaskEditButton := TLazButton.CreateEx(Result, 'Update', 'Update the current task.', 110, 220);
  AntibanForm.TaskEditButton.Enabled := False;
  AntibanForm.TaskEditButton.OnClick := @AntibanForm.OnTaskEdit;

  AntibanForm.TaskAddButton := TLazButton.CreateEx(Result, 'Add', 'Update the current task.', 220, 220);
  AntibanForm.TaskAddButton.OnClick := @AntibanForm.OnTaskAdd;
end;
