
{$DEFINE WL_FORMUTILS_INCLUDED}
{$INCLUDE_ONCE WaspLib/utils.simba}

type

  TFormUtils = record
    DPI: Integer;
    Scale: Single;
    const BASE_DPI: Integer = 96;
  end;

procedure TFormUtils.Setup();
var
  font: TLazFont;
begin
  font := TLazFont.Create();
  Self.DPI := font.PixelsPerInch;
  font.Free();

  Self.Scale := Self.DPI / Self.BASE_DPI;
end;

{$H-}

procedure TFormUtils.NumberField(sender: TLazObject; var key: Char);
begin
  case key of
    '0'..'9', #8: ;
    else key := #0;
  end;
end;


procedure TFormUtils.FloatField(sender: TLazObject; var key: Char);
begin
  case key of
    '0'..'9', #8: ;
    '.': if TLazCustomEdit(sender).Text.Contains('.') then key := #0;
    else key := #0;
  end;
end;


procedure TFormUtils.MailField(sender: TLazObject; var key: Char);
begin
  if key = ' ' then key := #0;
end;


procedure TFormUtils.TimeField(sender: TLazObject; var key: Char);
begin
  case key of
    '0'..'9', #8, '.', ':', '-', '_', ',', ' ': ;
    else key := #0;
  end;
end;


procedure TFormUtils.NumberArrayField(sender: TLazObject; var key: Char);
begin
  case key of
    '0'..'9', ',', ' ' , #8: ;
    else key := #0;
  end;
end;
{$H+}


procedure TFormUtils.OpenURL(sender: TLazObject);
var
  url: String;
begin
  url := Trim(TLazControl(sender).Caption);
  if url.IsURL() then URLOpenInBrowser(url);
end;


procedure TFormUtils.OnMouseEnterURL(sender: TLazObject);
begin
  TLazControl(sender).Font.Color := $FF0000;
end;


procedure TFormUtils.OnMouseLeaveURL(sender: TLazObject);
begin
  TLazControl(sender).Font.Color := $20000000;
end;

var
  FormUtils: TFormUtils;


property TLazControl.Left(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControl.Top(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControl.Width(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControl.Height(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;


property TLazControlBorderSpacing.Left(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControlBorderSpacing.Top(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControlBorderSpacing.Right(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControlBorderSpacing.Bottom(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControlBorderSpacing.Around(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;

property TLazControlBorderSpacing.InnerBorder(value: Integer); override;
begin
  inherited(Round(value * FormUtils.Scale));
end;



procedure TLazForm.ScaleToDPI();
begin
  Self.ScaleBy(Self.Font.PixelsPerInch, FormUtils.BASE_DPI);
end;


procedure TLazControl.SetChildsFontColor(value: TColor);
var
  i: Integer;
begin
  for i := 0 to Self.ComponentCount - 1 do
    TLazControl(Self.GetComponent(i)).SetChildsFontColor(value);
  Self.Font.Color := value;
end;


function TLazComponent.NameMatch(name: String): Boolean;
begin
  Result := (Self <> nil) and (Self.Name = name);
end;


function TLazComponent.GetChild(name: String): TLazComponent;
var
  i: Integer;
begin
  if Self = nil then Exit;

  if Self.Name = name then Exit(Self);

  for i := 0 to Self.ComponentCount - 1 do
  begin
    Result := Self.GetComponent(i).GetChild(name);
    if Result <> nil then
      Break;
  end;
end;


procedure TLazComponent.RemoveChildren(release: Boolean = False);
var
  child: TLazComponent;
begin
  if Self.ComponentCount = 0 then
  begin
    if release then Self.Free();
    Exit;
  end;

  child := Self.GetComponent(0);
  Self.RemoveComponent(child);
  child.RemoveChildren(True);
  Self.RemoveChildren(release);
end;


procedure TLazLabel.SetURL();
begin
  Self.OnMouseEnter := @FormUtils.OnMouseEnterURL;
  Self.OnMouseLeave := @FormUtils.OnMouseLeaveURL;
  Self.OnClick := @FormUtils.OpenURL;
  Self.Cursor := ELazCursor.HandPoint;
end;



function TLazCustomEdit.IsEmpty(): Boolean;
var
  txt: String;
  i: Integer;
begin
  txt := Self.Text;
  for i := 1 to Length(txt) do
    if txt[i] <> ' ' then Exit(False);
  Result := True;
end;


function TLazCustomEdit.GetIntegerArray(min, max: Integer = 0): TIntegerArray;
var
  str, s: String;
  int: Integer;
begin
  str := Self.Text;

  for s in str.Split(',') do
  begin
    int := s.Trim().ExtractInteger();
    if (min = max) or InRange(int, min, max) then
      Result += int;
  end;
end;


procedure TLazControl.AnchorVertically(lbl: Pointer; spacing: Integer = 0);
begin
  Self.AnchorSideLeft.Control := TLazControl(lbl);
  Self.AnchorSideLeft.Side := ELazAnchorSideReference.asrTop;
  Self.AnchorSideTop.Control := TLazControl(lbl);
  Self.AnchorSideTop.Side := ELazAnchorSideReference.asrBottom;
  if spacing > 0 then
    Self.BorderSpacing.Top := spacing;
end;

procedure TLazControl.AnchorHorizontally(lbl: Pointer; spacing: Integer = 0);
begin
  Self.AnchorSideTop.Control := TLazControl(lbl);
  Self.AnchorSideTop.Side := ELazAnchorSideReference.asrTop;
  Self.AnchorSideLeft.Control := TLazControl(lbl);
  Self.AnchorSideLeft.Side := ELazAnchorSideReference.asrBottom;
  if spacing > 0 then
    Self.BorderSpacing.Left := 10;
end;



function TLazPanel.CreateEx(owner: Pointer): TLazPanel; static;
begin
  Result := TLazPanel.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazPanel.CreateEx(owner: Pointer; top, left, width, height: Integer): TLazPanel; static; overload;
begin
  Result := TLazPanel.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;
end;


function TLazLabel.CreateEx(owner: Pointer): TLazLabel; static;
begin
  Result := TLazLabel.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazLabel.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazLabel; static; overload;
begin
  Result := TLazLabel.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazEdit.CreateEx(owner: Pointer): TLazEdit; static;
begin
  Result := TLazEdit.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazEdit.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazEdit; static; overload;
var
  lbl: TLazLabel;
begin
  Result := TLazEdit.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  if caption <> '' then
  begin
    lbl := TLazLabel.CreateEx(owner, caption, hint);
    lbl.AnchorSideBottom.Control := Result;
    lbl.AnchorSideBottom.Side := ELazAnchorSideReference.asrTop;
    lbl.AnchorSideLeft.Control := Result;
    lbl.AnchorSideLeft.Side := ELazAnchorSideReference.asrTop;
    lbl.Anchors := [ELazAnchorKind.Bottom, ELazAnchorKind.Left];
  end;

  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazMemo.CreateEx(owner: Pointer): TLazMemo; static;
begin
  Result := TLazMemo.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazMemo.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazMemo; static; overload;
var
  lbl: TLazLabel;
begin
  Result := TLazMemo.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  if caption <> '' then
  begin
    lbl := TLazLabel.CreateEx(owner, caption, hint);
    lbl.AnchorSideBottom.Control := Result;
    lbl.AnchorSideBottom.Side := ELazAnchorSideReference.asrTop;
    lbl.AnchorSideLeft.Control := Result;
    lbl.AnchorSideLeft.Side := ELazAnchorSideReference.asrTop;
    lbl.Anchors := [ELazAnchorKind.Bottom, ELazAnchorKind.Left];
  end;

  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazButton.CreateEx(owner: Pointer): TLazButton; static;
begin
  Result := TLazButton.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazButton.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazButton; static; overload;
begin
  Result := TLazButton.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazCheckBox.CreateEx(owner: Pointer): TLazCheckBox; static;
begin
  Result := TLazCheckBox.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazCheckBox.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazCheckBox; static; overload;
begin
  Result := TLazCheckBox.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazRadioButton.CreateEx(owner: Pointer): TLazRadioButton; static;
begin
  Result := TLazRadioButton.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazRadioButton.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazRadioButton; static; overload;
begin
  Result := TLazRadioButton.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  Result.Caption := caption;
  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazComboBox.CreateEx(owner: Pointer): TLazComboBox; static;
begin
  Result := TLazComboBox.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
  Result.Style := ELazComboBoxStyle.csDropDownList;
end;

function TLazComboBox.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazComboBox; static; overload;
var
  lbl: TLazLabel;
begin
  Result := TLazComboBox.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  if caption <> '' then
  begin
    lbl := TLazLabel.CreateEx(owner, caption, hint);
    lbl.AnchorSideBottom.Control := Result;
    lbl.AnchorSideBottom.Side := ELazAnchorSideReference.asrTop;
    lbl.AnchorSideLeft.Control := Result;
    lbl.AnchorSideLeft.Side := ELazAnchorSideReference.asrTop;
    lbl.Anchors := [ELazAnchorKind.Bottom, ELazAnchorKind.Left];
  end;

  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazListBox.CreateEx(owner: Pointer): TLazListBox; static;
begin
  Result := TLazListBox.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazListBox.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazListBox; static; overload;
var
  lbl: TLazLabel;
begin
  Result := TLazListBox.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  if caption <> '' then
  begin
    lbl := TLazLabel.CreateEx(owner, caption, hint);
    lbl.AnchorSideBottom.Control := Result;
    lbl.AnchorSideBottom.Side := ELazAnchorSideReference.asrTop;
    lbl.AnchorSideLeft.Control := Result;
    lbl.AnchorSideLeft.Side := ELazAnchorSideReference.asrTop;
    lbl.Anchors := [ELazAnchorKind.Bottom, ELazAnchorKind.Left];
  end;

  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TLazTrackBar.CreateEx(owner: Pointer): TLazTrackBar; static;
begin
  Result := TLazTrackBar.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TLazTrackBar.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TLazTrackBar; static; overload;
var
  lbl: TLazLabel;
begin
  Result := TLazTrackBar.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  if caption <> '' then
  begin
    lbl := TLazLabel.CreateEx(owner, caption, hint);
    lbl.AnchorSideBottom.Control := Result;
    lbl.AnchorSideBottom.Side := ELazAnchorSideReference.asrTop;
    lbl.AnchorSideLeft.Control := Result;
    lbl.AnchorSideLeft.Side := ELazAnchorSideReference.asrTop;
    lbl.Anchors := [ELazAnchorKind.Bottom, ELazAnchorKind.Left];
  end;

  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;


function TImageBox.CreateEx(owner: Pointer): TImageBox; static;
begin
  Result := TImageBox.Create(TLazControl(owner));
  Result.Parent := TLazWinControl(owner);
end;

function TImageBox.CreateEx(owner: Pointer; caption: String; hint: String = ''; left, top, width, height: Integer = 0): TImageBox; static; overload;
var
  lbl: TLazLabel;
begin
  Result := TImageBox.CreateEx(owner);

  if left > 0 then Result.Left := left;
  if top > 0 then Result.Top := top;
  if width > 0 then Result.Width := width;
  if height > 0 then Result.Height := height;

  if caption <> '' then
  begin
    lbl := TLazLabel.CreateEx(owner, caption, hint);
    lbl.AnchorSideBottom.Control := Result;
    lbl.AnchorSideBottom.Side := ELazAnchorSideReference.asrTop;
    lbl.AnchorSideLeft.Control := Result;
    lbl.AnchorSideLeft.Side := ELazAnchorSideReference.asrTop;
    lbl.Anchors := [ELazAnchorKind.Bottom, ELazAnchorKind.Left];
  end;

  if hint <> '' then
  begin
    Result.Hint := hint;
    Result.ShowHint := True;
  end;
end;



procedure TLazControl.LoadImage(path: String);
var
  img: TLazImage;
begin
  img := TLazImage.Create(Self);
  img.Parent := Self;
  img.Picture.LoadFromFile(path);
  img.SetBounds(0, 0, Self.Width, Self.Height);
  img.Stretch := True;
  img.Proportional := True;
  img.Align := ELazAlign.Client;
end;

procedure TLazControl.LoadImage(img: TImage); overload;
var
  limg: TLazImage;
begin
  limg := TLazImage.Create(Self);
  limg.Parent := Self;
  limg.Picture.Bitmap := img.ToLazBitmap();
  limg.SetBounds(0, 0, Self.Width, Self.Height);
  limg.Stretch := True;
  limg.Proportional := True;
  limg.Align := ELazAlign.Client;
end;



procedure TLazCheckBox.SetChecked(value: Boolean);
begin
  if value then
    Self.State := ELazCheckBoxState.cbChecked
  else
    Self.State := ELazCheckBoxState.cbUnchecked;
end;


function TLazCheckBox.IsChecked(): Boolean;
begin
  Result := Self.State = ELazCheckBoxState.cbChecked;
end;


procedure TLazCheckBox.Toggle();
begin
  case Self.State of
    ELazCheckBoxState.cbChecked: Self.State := ELazCheckBoxState.cbUnchecked;
    ELazCheckBoxState.cbUnchecked: Self.State := ELazCheckBoxState.cbChecked;
  end;
end;


function TLazStrings.Search(value: String; lo: Integer = 0): Integer;
begin
  value := value.ToLower();
  for Result := lo to Self.Count - 1 do
    if value in Self.Strings[Result].ToLower() then
      Exit;
  Result := -1;
end;

function TLazListBox.Search(value: String): Integer;
var
  lo: Integer;
begin
  if Length(value) > 1 then
    lo := Self.ItemIndex+1
  else
    lo := 0;

  Result := Self.Items.Search(value, lo);
  if Result > -1 then
    Self.ItemIndex := Result;
end;

function TLazComboBox.Search(value: String): Integer;
var
  lo: Integer;
begin
  if Length(value) > 1 then
    lo := Self.ItemIndex+1
  else
    lo := 0;

  Result := Self.Items.Search(value, lo);
  if Result > -1 then
    Self.ItemIndex := Result;
end;
