
{$DEFINE WL_CONFIG_INCLUDED}
{$INCLUDE_ONCE WaspLib/utils.simba}

type

  TConfigJSON = record
    Path: String;
    Data: TJSONItem;
  end;


procedure TConfigJSON.Setup(filename: String = SCRIPT_FILE);
var
  tmp: String;
begin
  Self.Path := WLEnv.ConfigsDir;

  if filename.Contains(PATH_SEP) then
  begin
    //if filename already had the configs path makes sure to not duplicate it.
    if filename.Contains(Self.Path) then
      filename := filename.After(Self.Path);

    tmp := PathExtractNameWithoutExt(filename);
    Self.Path += filename.Before(tmp);
    filename :=  tmp + '.json';
  end;

  if not DirCreate(Self.Path) then
    TerminateScript('Can''t create configs directory.');

  Self.Path += filename;

  Self.Data := new TJSONParser();
  if FileExists(Self.Path) then
    TJSONParser(Self.Data).Load(Self.Path);
end;


procedure TConfigJSON.SaveConfig();
begin
  TJSONParser(Self.Data).Save(Self.Path, [EJSONFormatOption.USE_TABS, EJSONFormatOption.SINGLE_LINE_ARR], 1);
end;

type
  TConfigINI  = record
    Path: String;
  end;
