
{$DEFINE WL_LOBBY_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type

  TRSLobbyScreen = record
    Bounds, Button: TBox;
  end;


procedure TRSLobbyScreen.Setup();
begin
  Self.Bounds.X1 := Target.Width div 2 - 382;
  Self.Bounds.X2 := Target.Width div 2 + 382;
  Self.Bounds.Y1 := Target.Bounds.Y1;
  Self.Bounds.Y2 := Self.Bounds.Y1 + 502;

  with Self.Button do
  begin
    X1 := Self.Bounds.X1 + 268;
    Y1 := Self.Bounds.Y1 + 294;
    X2 := X1 + 228;
    Y2 := Y1 + 89;
  end;
end;



function TRSLobbyScreen.IsOpen(): Boolean;
begin
  Result := OCR.Locate(Self.Button, 'CLICK HERE TO PLAY', [$FFFFFF], 0, RSFonts.BOLD_SHADOW) > 0.999;
end;


function TRSLobbyScreen.WaitOpen(time: Integer = 600; interval: Integer = -1): Boolean;
begin
  if interval < 0 then interval := RandomMode(100, 50, 1500);
  Result := SleepUntil(Self.IsOpen(), interval, time);
end;


function TRSLobbyScreen.EnterGame(): Boolean;
begin
  if RSClient.IsLoggedIn() then Exit(True);
  WriteLn GetDebugLn('Lobby', 'Entering the game.');
  Mouse.Click(Self.Button, EMouseButton.LEFT);
  Result := RSClient.WaitLoggedIn(3000);
end;

var

  Lobby: TRSLobbyScreen;



